System/Prescription Data

File : D:\Kalovaya_massa\ReportMaker-1\sampleSystem.zmx
Title: LAIKIN LENS
Date : 10.01.2026


LENS NOTES:

Notes...
 
 
GENERAL LENS DATA:

Surfaces                : 	              12
Stop                    : 	               6
System Aperture         : 	Entrance Pupil Diameter = 	4
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT 
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	   0,00000E+00
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Method to Compute Huygens Integral   : Auto
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	    2,00000E+01
Pressure (ATM)          : 	    1,00000E+00
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        4,501754	(in air at system temperature and pressure)
Effective Focal Length  :	        4,501754	(in image space)
Back Focal Length       :	       0,7104032
Total Track             :	        7,431169
Image Space F/#         :	        1,125438
Paraxial Working F/#    :	        1,125438
Working F/#             :	        1,153288
Image Space NA          :	       0,4060063
Object Space NA         :	           2e-10
Stop Radius             :	       0,7862768
Paraxial Image Height   :	       0,1965508
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	               4
Entrance Pupil Position :	        6,146456
Exit Pupil Diameter     :	        578,3379
Exit Pupil Position     :	        -650,986
Field Type              : 	Angle in degrees
Maximum Radial Field    :	             2,5
Primary Wavelength [?m] :	           0,546
Angular Magnification   :	     0,006917145
Lens Units              :	        Inches
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
Include Calculated Data in Session File  :	On 
 
Fields          : 2
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0,000000 	      0,000000 	      1,000000
 2 	      0,000000 	      2,500000 	      1,000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0,000000 	 0,000000 	 0,000000 	 0,000000 	 0,000000
 2 	 0,000000 	 0,000000 	 0,000000 	 0,000000 	 0,000000
 
Wavelengths     : 5
Units: ?m
 #       	Value       	Weight
 1 	      0,480000 	      0,300000
 2 	      0,510000 	      0,600000
 3 	      0,546000 	      1,000000
 4 	      0,590000 	      0,600000
 5 	      0,644000 	      0,300000
 
Predicted coordinate ABCD matrix:
A = 	       4,502
B = 	           0
C = 	           0
D = 	       4,502
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass      	  Clear Diam   	  Chip Zone  	  Mech Diam       	   Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	             0	             0	              0	 
   1	 STANDARD	        3,55191	        1,39909	                 LAF2	          4,43	             0	          4,43	              0	 
   2	 STANDARD	       Infinity	        0,00877	                     	          4,43	             0	          4,43	              0	 
   3	 STANDARD	        1,70434	       0,938524	 1,552322,  0,000000	          2,94	             0	          2,94	              0	 
   4	 STANDARD	      -16,23815	       0,252193	                  SF1	          2,94	             0	          2,94	              0	 
   5	 STANDARD	        0,98604	            0,6	                     	          1,62	             0	          2,94	              0	 
 STO	 STANDARD	       Infinity	            0,5	                     	           1,6	             0	           1,6	              0	 
   7	 STANDARD	       -1,64238	       0,270172	                  SF1	          1,62	             0	          2,05	              0	 
   8	 STANDARD	        1,80278	       1,158584	                 LAF2	          2,05	             0	          2,05	              0	 
   9	 STANDARD	       -2,33364	       0,447246	                     	          2,05	             0	          2,05	              0	 
  10	 STANDARD	        1,65927	       1,043759	                 LAF2	          1,86	             0	          1,86	              0	 
  11	 STANDARD	       14,41124	       0,812831	                     	          1,86	             0	          1,86	              0	 
 IMA	 STANDARD	       Infinity	               	                     	     0,5797963	             0	     0,5797963	              0	 
 
